<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>components</title>
    <style type="text/css">
        body{
            font-family: "microsoft yahei";
            font-size:12px;
        }
        .item{
            margin:20px 0;
        }
        .buy-btn{
            display: inline-block;
            width:110px;
            height:44px;
            color:#fff;
            background: orange;
            border-radius: 5px;
            text-align: center;
            line-height: 44px;
            text-decoration: none;
            font-size:16px;
        }
        table{
            width:100%;
            border:1px solid blue;
            border-collapse:collapse
        }
        .table-store-desc th{
            padding:8px 18px;
            border:1px solid #ddd;
            font-weight:bold;
            text-align: left;
            background:#f6f9fe;
            color:#333;
        }
        td{
            padding:8px 18px;
            border:1px solid #ddd;
            color:#666;
        }
        .table-store-desc tbody tr td:first-child{
            width:94px;
            text-align: right;
        }
        .table-goods-price td{
            height:26px;
            padding:3px 10px;
            border:1px solid #a9cbed;
            color:#333;
        }
        .table-goods-price td input{
            height:24px;
            border:1px solid #ccc;
            width:100%;
        }
        .table-goods-price th{
            padding:8px 18px;
            border:1px solid #a9cbed;
            background:#a9cbed;
            font-weight:normal;
        }
        .table-goods-price tbody tr td:first-child{
            width:125px;
            text-align: center;
        }
        .table-price{
            width:418px;
            padding:10px;
            border:1px solid #a9cbed;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <a href="javascript:;" class="buy-btn">
                我要买
            </a>
        </div>
        <div class="item">
            <div>
                <div class="table-thead"></div>
            </div>
            <table class="table-store-desc">
                <thead>
                <th colspan="2">供求评论详细</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            供求信息标题:
                        </td>
                        <td>
                            客厅茶几卧室客厅茶几卧室客厅茶几卧室客厅茶几卧室
                        </td>
                    </tr>
                    <tr>
                        <td>
                            发布人:
                        </td>
                        <td>
                            shop1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            供求过程:
                        </td>
                        <td>
                            <p>shop1 买方</p>
                            <p>shop2 卖方</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div>
                <div class="table-thead"></div>
            </div>
            <div class="table-price">
                <table class="table-goods-price">
                    <thead>
                    <th>会员等级</th>
                    <th>商品价格</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                供求信息标题:
                            </td>
                            <td>
                                <input type="text" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                发布人:
                            </td>
                            <td>
                                <input type="text" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                供求过程:
                            </td>
                            <td>
                                <input type="text" name="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>